# FunctionalExtensions

./: .editorconfig  .gitignore  FunctionalExtensions.sln  README.md  setup.sh
.github/workflows/: github-pipelines.yml
FunctionalExtensions/: FunctionalExtensions.csproj
FunctionalExtensions.Nuget/: FunctionalExtensions.Nuget.csproj  Option.cs
FunctionalExtensions.Nuget/DataTypes/IfDataTypes/: If.cs
FunctionalExtensions.Nuget/DataTypes/Option/: None.cs  Option.cs  OptionExtensions.cs  Some.cs
FunctionalExtensions.Nuget/DataTypes/OptionDataTypes/: None.cs  Option.cs  OptionExtensions.cs  Some.cs
FunctionalExtensions.Nuget/Exceptions/: OptionValueNullException.cs
FunctionalExtensions.Nuget/Statements/: FunctionalIf.cs  FunctionalTry.cs
FunctionalExtensions.Test/: FunctionalExtensions.Test.csproj  OptionTest.cs
FunctionalExtensions.Test/DataTypes/: IfDataTypesTest.cs  OptionDataTypesTest.cs  OptionTest.cs  TryDataTypesTest.cs
FunctionalExtensions.Test/Extensions/ThreadingExtensions/: TaskExtensionsTest.cs  TupleTaskTest.cs  ValueTaskExtensionsTest.cs
FunctionalExtensions.Test/Statements/: FunctionalIfTest.cs
FunctionalExtensions.Tests/: FunctionalExtensions.Tests.csproj
FunctionalExtensions.Tests/DataTypes/: IfDataTypesTest.cs  OptionDataTypesTest.cs  TryDataTypesTest.cs
FunctionalExtensions.Tests/Extensions/ThreadingExtensions/: TaskExtensionsTest.cs  TupleTaskTest.cs  ValueTaskExtensionsTest.cs
FunctionalExtensions/DataTypes/IfDataTypes/: If.cs
FunctionalExtensions/DataTypes/OptionDataTypes/: None.cs  Option.cs  OptionExtensions.cs  Some.cs
FunctionalExtensions/DataTypes/TryDataTypes/: Failure.cs  Success.cs  Try.cs
FunctionalExtensions/Exceptions/: OptionIsNoneException.cs  OptionValueIsNullException.cs  OptionValueNullException.cs  TryIsFailureException.cs  TryIsSuccessException.cs
FunctionalExtensions/Extensions/ThreadingExtensions/: TaskExtensions.cs  TupleTask.cs  ValueTaskExtensions.cs
scripts/git-hooks/: pre-commit
