<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FunctionalExtensions.Nuget</PackageId>
        <PackageVersion>0.0.9</PackageVersion>
        <Title>Functional Extensions</Title>
        <Authors>Frank0101</Authors>
        <Description>Functional Extensions</Description>
        <PackageProjectUrl>https://github.com/Frank0101/FunctionalExtensions</PackageProjectUrl>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

</Project>
