<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FunctionalExtensions.Nuget</PackageId>
        <PackageVersion>0.0.25</PackageVersion>
        <Title>Functional Extensions</Title>
        <Authors>Frank0101</Authors>
        <Description>Functional Extensions</Description>
        <RepositoryUrl>https://github.com/Frank0101/FunctionalExtensions</RepositoryUrl>
        <LangVersion>default</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
